<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="/assets/rainbow_logo.png">
    <title>Rainbow Analytics</title>
    <meta charset="utf-8">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style type="text/css" media="screen">
        #editor {
            border: 1px solid #ddd;
            margin: auto;
            height: 400px;
            width: 100%;
        }

        .ace_customTokenName {
            color: darkred
        }

        html, body {
            background-color: #181820 !important;
        }

        h1, h2, h3, h4, h5, h6, p, div {
            color: #bec2cc;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #282c34;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/assets/rainbow_logo.png" style="padding-left: 5px;" height="30" class="d-inline-block align-top"
                alt="rainbow_logo">
            <strong>Rainbow Analytics Editor</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #eee;">Queries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./influx.html">Insights</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <div class=row>
            <div class=col>
                <br>
                <h2>Analytic Queries</h2>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="editor"></div>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary" onClick="submitQueries()"
                    style="background-color: #00a3ff" id="mainbutton">Submit
                    Queries</button>
            </div>
            <div class="col" hidden=true id="loadingcolumn">
                <span class="badge bg-secondary btn-sm" style="padding-top: 5px; padding-bottom: 10px;">
                    System submits the queries. Please wait...
                    <div class="spinner-border spinner-border-sm" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </span>
            </div>
            <br>
            <h5 id="inform-msg"></h5>
            <div class="col" hidden=true id="runningcolumn">
                <span class="badge bg-success">
                    The analytic job is was successfully submitted. <i class="bi bi-check" style="font-size: 1rem;"></i>
                </span>
            </div>
            <br>
            <br>
            <h4>Current Running Topologies:</h4>
            <div id="topologies_list"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://ajaxorg.github.io/ace-builds/src/ace.js"></script>
    <script>

        var intervalFunction = -1;
        getRunningTopologies();

        function getRunningTopologies() {
            $.ajax({
                url: 'http://0.0.0.0:5000/api/insights/all',
                type: "GET",
                contentType: 'application/json;charset=UTF-8',
                data: {},
                success: function (result) {
                    if ("topologies" in result) {
                        if (result["topologies"].length == 0)
                            document.getElementById("topologies_list").innerHTML = "There are no running topologies";
                        else updateTopologies(result["topologies"]);
                    } else
                        document.getElementById("topologies_list").innerHTML = "Something is wrong with the REST API";
                },
                error: function () {
                    console.log("error");
                }
            });
        }

        function updateTopologies(topologies) {
            var list = document.createElement('table');
            var tr = document.createElement('tr');
            tr = appendAttrRow("Name", tr, 'th');
            tr = appendAttrRow("Uptime", tr, 'th');
            tr = appendAttrRow("NumWorkers", tr, 'th');
            tr = appendAttrRow("NumExecutors", tr, 'th');
            tr = appendAttrRow("NumTasks", tr, 'th');
            tr = appendAttrRow("AssignedMem", tr, 'th');
            tr = appendAttrRow("AssignedCPU", tr, 'th');
            tr = appendAttrRow("Undeploy", tr, 'th');
            list.appendChild(tr);
            var tr;
            list.appendChild(tr);

            for (let i = 0; i < topologies.length; i++) {
                tr = document.createElement('tr');
                tr = appendAttrRow(topologies[i]["name"], tr, 'td');
                tr = appendAttrRow(topologies[i]["uptime"], tr, 'td');
                tr = appendAttrRow(topologies[i]["workersTotal"], tr, 'td');
                tr = appendAttrRow(topologies[i]["executorsTotal"], tr, 'td');
                tr = appendAttrRow(topologies[i]["tasksTotal"], tr, 'td');
                tr = appendAttrRow(topologies[i]["assignedTotalMem"], tr, 'td');
                tr = appendAttrRow(topologies[i]["assignedCpu"], tr, 'td');
                let btn = document.createElement('button');
                btn.type = "button";
                btn.innerHTML = "Undeploy";
                btn.classList.add('btn', 'btn-danger');
                btn.style.width = "100%";
                btn.style.height = "100%";
                btn.onclick = confirmUndeploy;
                let td = document.createElement("td");
                td.appendChild(btn);
                tr.appendChild(td);
                list.appendChild(tr);
            }

            list_div = document.getElementById("topologies_list");
            list_div.innerHTML = "";
            list_div.appendChild(list);

        }

        function confirmUndeploy() {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, undeploy it!'
                }).then((result) => {
                if (result.isConfirmed) {
                    undeployQueries();
                    Swal.fire(
                    'Undeployed!',
                    'Your deployment has been deleted.',
                    'success'
                    )
                    if (intervalFunction != -1)
                        clearInterval(intervalFunction);
                    intervalFunction = setInterval(function () {
                        getRunningTopologies();
                    }, 5000);
                }
            });
        }

        function undeployQueries() {
            $.ajax({
                url: 'http://0.0.0.0:5000/api/insights/rainbow',
                type: "DELETE",
                contentType: 'application/json;charset=UTF-8',
                data: {},
                success: function () {}
            });
        }

        function appendAttrRow(innerHTMLattr, tableRow, typeOfRow) {
            var td = document.createElement(typeOfRow);
            td.innerHTML = innerHTMLattr;
            tableRow.appendChild(td);
            return tableRow;
        }

        function submitQueries() {
            var editor = ace.edit("editor");
            var code = editor.getValue();

            queries = code.split("\n");
            queries_for_submission = {
                "Queries": queries
            }
            console.log(JSON.stringify(queries_for_submission));
            $("#loadingcolumn").removeAttr("hidden");
            $.ajax({
                url: 'http://0.0.0.0:5000/api/insights/rainbow',
                type: "POST",
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify(queries_for_submission),
                success: function (result) {
                    console.log(result)
                    $("#loadingcolumn").attr('hidden', true);
                    $("#runningcolumn").removeAttr('hidden');
                    setTimeout(function () {
                        $("#runningcolumn").attr('hidden', true);
                    }, 3000);
                    if (intervalFunction != -1)
                        clearInterval(intervalFunction);
                    intervalFunction = setInterval(function () {
                        getRunningTopologies();
                    }, 5000);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }

        define('ace/mode/custom', [], function (require, exports, module) {
            var oop = require("ace/lib/oop");
            var TextMode = require("ace/mode/text").Mode;
            var Tokenizer = require("ace/tokenizer").Tokenizer;
            var CustomHighlightRules = require("ace/mode/custom_highlight_rules").CustomHighlightRules;

            var Mode = function () {
                this.HighlightRules = CustomHighlightRules;
            };
            oop.inherits(Mode, TextMode);

            (function () {

            }).call(Mode.prototype);

            exports.Mode = Mode;
        });

        define('ace/mode/custom_highlight_rules', [], function (require, exports, module) {
            var oop = require("ace/lib/oop");
            var TextHighlightRules = require("ace/mode/text_highlight_rules").TextHighlightRules;

            var CustomHighlightRules = function () {

                var keywords = (
                    ""
                );

                var types = (
                    "compute|stream"
                );

                var builtinFunctions = (
                    "from|periodicity|avg|sum|max|min|count|every|by"
                );
                var constants_ascii = ("from|compute|stream");

                var ops_txt = ("");

                var keywordMapper = this.createKeywordMapper({
                    "keyword": keywords,
                    "storage.type": types,
                    "constant.language": constants_ascii,
                    "support.function": builtinFunctions,
                    "keyword.operator": ops_txt
                }, "identifier");

                // regexp must not have capturing parentheses. Use (?:) instead.
                // regexps are ordered -> the first match is used

                var moduleName = "[a-zA-Z_][a-zA-Z_0-9:-]*\\b";

                // Common rules used in the start block and in qqstrings and in qq-heredocs for interpolation

                // Numbers - Hexadecimal
                var hex = { token: "constant.numeric", regex: "0x[0-9a-fA-F]+\\b" };
                // Numbers - Num & Rat
                var num_rat = { token: "constant.numeric", regex: "[+-.]?\\d+(?:(?:\\.\\d*)?(?:[eE][+-]?\\d+)?)?\\b" };
                // Numbers - With _
                var num_with_ = { token: "constant.numeric", regex: "(?:\\d+_?\\d+)+\\b" };
                // Numbers - Complex
                var complex_numbers = { token: "constant.numeric", regex: "\\+?\\d+i\\b" };
                // Booleans
                var booleans = { token: "constant.language.boolean", regex: "(?:True|False)\\b" };
                // Versions
                var versions = { token: "constant.other", regex: "v[0-9](?:\\.[a-zA-Z0-9*])*\\b" };
                // Keywords
                var lang_keywords = { token: keywordMapper, regex: "[a-zA-Z][\\:a-zA-Z0-9_-]*\\b" };
                // Variables - also matches $_ and $1 $2 (regex match) etc.
                var variables = { token: "variable.language", regex: "[$@&][?*!.]?[a-zA-Z0-9_-]+\\b" };
                // Special variables - matches $ $/ $! and @$/
                var vars_special = { token: "variable.language", regex: "\\$[/|!]?|@\\$/" };
                // Operators characters
                var ops_char = {
                    token: "keyword.operator", regex: "=|<|>|\\+|\\*|-|/|~|\\?|!|\\^|\\.|\\:|\\,|" +
                        "»|«|\\||\\&|⚛|∘"
                };
                // Unicode Constants
                var constants_unicode = { token: "constant.language", regex: "𝑒|π|τ|∞" };
                // qstrings
                var qstrings = { token: "string.quoted.single", regex: "['](?:(?:\\\\.)|(?:[^'\\\\]))*?[']" };
                // Word Quoting
                var word_quoting = { token: "string.quoted.single", regex: "[<](?:[a-zA-Z0-9 ])*[>]" };
                //Regexp
                var regexp = {
                    token: "string.regexp",
                    regex: "[m|rx]?[/](?:(?:\\[(?:\\\\]|[^\\]])+\\])|(?:\\\\/|[^\\]/]))*[/]\\w*\\s*(?=[).,;]|$)"
                };


                this.$rules = {
                    "start": [
                        {
                            token: "comment.block", // Embedded Comments - Parentheses
                            regex: "#[`|=]\\(.*\\)"
                        }, {
                            token: "comment.block", // Embedded Comments - Brackets
                            regex: "#[`|=]\\[.*\\]"
                        }, {
                            token: "comment.doc", // Multiline Comments
                            regex: "^=(?:begin)\\b",
                            next: "block_comment"
                        }, {
                            token: "string.unquoted", // q Heredocs
                            regex: "q[x|w]?\\:to/END/;",
                            next: "qheredoc"
                        }, {
                            token: "string.unquoted", // qq Heredocs
                            regex: "qq[x|w]?\\:to/END/;",
                            next: "qqheredoc"
                        },
                        regexp,
                        qstrings
                        , {
                            token: "string.quoted.double", // Double Quoted String
                            regex: '"',
                            next: "qqstring"
                        },
                        word_quoting
                        , {
                            token: ["keyword", "text", "variable.module"], // use - Module Names, Pragmas, etc.
                            regex: "(use)(\\s+)((?:" + moduleName + "\\.?)*)"
                        },
                        hex,
                        num_rat,
                        num_with_,
                        complex_numbers,
                        booleans,
                        versions,
                        lang_keywords,
                        variables,
                        vars_special,
                        ops_char,
                        constants_unicode
                        , {
                            token: "comment", // Sigle Line Comments
                            regex: "#.*$"
                        }, {
                            token: "lparen",
                            regex: "[[({]"
                        }, {
                            token: "rparen",
                            regex: "[\\])}]"
                        }, {
                            token: "text",
                            regex: "\\s+"
                        }
                    ],
                    "qqstring": [
                        {
                            token: "constant.language.escape",
                            regex: '\\\\(?:[nrtef\\\\"$]|[0-7]{1,3}|x[0-9A-Fa-f]{1,2})'
                        },
                        variables,
                        vars_special
                        , {
                            token: "lparen",
                            regex: "{",
                            next: "qqinterpolation"
                        }, {
                            token: "string.quoted.double",
                            regex: '"',
                            next: "start"
                        }, {
                            defaultToken: "string.quoted.double"
                        }
                    ],
                    "qqinterpolation": [
                        hex,
                        num_rat,
                        num_with_,
                        complex_numbers,
                        booleans,
                        versions,
                        lang_keywords,
                        variables,
                        vars_special,
                        ops_char,
                        constants_unicode,
                        qstrings,
                        regexp,

                        {
                            token: "rparen",
                            regex: "}",
                            next: "qqstring"
                        }
                    ],
                    "block_comment": [
                        {
                            token: "comment.doc",
                            regex: "^=end +[a-zA-Z_0-9]*",
                            next: "start"
                        },
                        {
                            defaultToken: "comment.doc"
                        }
                    ],
                    "qheredoc": [
                        {
                            token: "string.unquoted",
                            regex: "END$",
                            next: "start"
                        }, {
                            defaultToken: "string.unquoted"
                        }
                    ],
                    "qqheredoc": [
                        variables,
                        vars_special,
                        {
                            token: "lparen",
                            regex: "{",
                            next: "qqheredocinterpolation"
                        }, {
                            token: "string.unquoted",
                            regex: "END$",
                            next: "start"
                        }, {
                            defaultToken: "string.unquoted"
                        }
                    ],
                    "qqheredocinterpolation": [
                        hex,
                        num_rat,
                        num_with_,
                        complex_numbers,
                        booleans,
                        versions,
                        lang_keywords,
                        variables,
                        vars_special,
                        ops_char,
                        constants_unicode,
                        qstrings,
                        regexp,
                        {
                            token: "rparen",
                            regex: "}",
                            next: "qqheredoc"
                        }
                    ]
                };
            };
            oop.inherits(CustomHighlightRules, TextHighlightRules);

            exports.CustomHighlightRules = CustomHighlightRules;
        });


        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/one_dark");
        editor.session.setMode("ace/mode/custom");
        editor.setShowPrintMargin(false);
        editor.setOptions({
            fontSize: "12pt",
            minLines: 10,
            maxLines: 10
        });

        updateQueries();

        function updateQueries() {
            $.ajax({
                url: 'http://0.0.0.0:5000/api/insights/rainbow',
                type: "GET",
                contentType: 'application/json;charset=UTF-8',
                data: {},
                success: function (result) {
                    if ("Queries" in result && result["Queries"].length > 0)
                editor.setValue(result["Queries"][0], 1);
                },
                error: function () {
                    console.log("error");
                }
            });
        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
