<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="/assets/rainbow_logo.png">
    <title>Rainbow Analytics</title>
    <meta charset="utf-8">
    <style type="text/css" media="screen">
        html, body {
            margin: 0;
            height: 100%;
            background-color: #212529!important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/assets/rainbow_logo.png" style="padding-left: 5px;" height="30" class="d-inline-block align-top"
                alt="rainbow_logo">
            <strong>Rainbow Analytics Editor</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Queries</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color: #eee;" href="#">Insights</a>
                </li>
            </ul>
        </div>

    </nav>

    <iframe height="90%" width="100%" style="border:none;"
        src="http://0.0.0.0:8086/signin"></iframe>

</html>